<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etGas"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:hint="@string/vGas"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEta"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/vEta"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/etGas"
        app:layout_constraintTop_toBottomOf="@+id/etGas" />

    <Button
        android:id="@+id/BtnCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Calc"
        app:layout_constraintEnd_toEndOf="@+id/TxtIndicador"
        app:layout_constraintTop_toBottomOf="@+id/etEta" />

    <TextView
        android:id="@+id/TxtIndicador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="@string/Resposta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnCalc" />

    <TextView
        android:id="@+id/TxtResp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtIndicador" />

</androidx.constraintlayout.widget.ConstraintLayout>
